C:\Users\kcrei\source\repos\Programacion A1.4\ex06\bin\Debug\net8.0\ex06.exe
C:\Users\kcrei\source\repos\Programacion A1.4\ex06\bin\Debug\net8.0\ex06.deps.json
C:\Users\kcrei\source\repos\Programacion A1.4\ex06\bin\Debug\net8.0\ex06.runtimeconfig.json
C:\Users\kcrei\source\repos\Programacion A1.4\ex06\bin\Debug\net8.0\ex06.dll
C:\Users\kcrei\source\repos\Programacion A1.4\ex06\bin\Debug\net8.0\ex06.pdb
C:\Users\kcrei\source\repos\Programacion A1.4\ex06\obj\Debug\net8.0\ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kcrei\source\repos\Programacion A1.4\ex06\obj\Debug\net8.0\ex06.AssemblyInfoInputs.cache
C:\Users\kcrei\source\repos\Programacion A1.4\ex06\obj\Debug\net8.0\ex06.AssemblyInfo.cs
C:\Users\kcrei\source\repos\Programacion A1.4\ex06\obj\Debug\net8.0\ex06.csproj.CoreCompileInputs.cache
C:\Users\kcrei\source\repos\Programacion A1.4\ex06\obj\Debug\net8.0\ex06.dll
C:\Users\kcrei\source\repos\Programacion A1.4\ex06\obj\Debug\net8.0\refint\ex06.dll
C:\Users\kcrei\source\repos\Programacion A1.4\ex06\obj\Debug\net8.0\ex06.pdb
C:\Users\kcrei\source\repos\Programacion A1.4\ex06\obj\Debug\net8.0\ex06.genruntimeconfig.cache
C:\Users\kcrei\source\repos\Programacion A1.4\ex06\obj\Debug\net8.0\ref\ex06.dll
