C:\Users\kcrei\source\repos\Programacion A1.4\ex10\bin\Debug\net8.0\ex10.exe
C:\Users\kcrei\source\repos\Programacion A1.4\ex10\bin\Debug\net8.0\ex10.deps.json
C:\Users\kcrei\source\repos\Programacion A1.4\ex10\bin\Debug\net8.0\ex10.runtimeconfig.json
C:\Users\kcrei\source\repos\Programacion A1.4\ex10\bin\Debug\net8.0\ex10.dll
C:\Users\kcrei\source\repos\Programacion A1.4\ex10\bin\Debug\net8.0\ex10.pdb
C:\Users\kcrei\source\repos\Programacion A1.4\ex10\obj\Debug\net8.0\ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kcrei\source\repos\Programacion A1.4\ex10\obj\Debug\net8.0\ex10.AssemblyInfoInputs.cache
C:\Users\kcrei\source\repos\Programacion A1.4\ex10\obj\Debug\net8.0\ex10.AssemblyInfo.cs
C:\Users\kcrei\source\repos\Programacion A1.4\ex10\obj\Debug\net8.0\ex10.csproj.CoreCompileInputs.cache
C:\Users\kcrei\source\repos\Programacion A1.4\ex10\obj\Debug\net8.0\ex10.dll
C:\Users\kcrei\source\repos\Programacion A1.4\ex10\obj\Debug\net8.0\refint\ex10.dll
C:\Users\kcrei\source\repos\Programacion A1.4\ex10\obj\Debug\net8.0\ex10.pdb
C:\Users\kcrei\source\repos\Programacion A1.4\ex10\obj\Debug\net8.0\ex10.genruntimeconfig.cache
C:\Users\kcrei\source\repos\Programacion A1.4\ex10\obj\Debug\net8.0\ref\ex10.dll
