C:\Users\kcrei\source\repos\Programacion A1.4\ex09\bin\Debug\net8.0\ex09.exe
C:\Users\kcrei\source\repos\Programacion A1.4\ex09\bin\Debug\net8.0\ex09.deps.json
C:\Users\kcrei\source\repos\Programacion A1.4\ex09\bin\Debug\net8.0\ex09.runtimeconfig.json
C:\Users\kcrei\source\repos\Programacion A1.4\ex09\bin\Debug\net8.0\ex09.dll
C:\Users\kcrei\source\repos\Programacion A1.4\ex09\bin\Debug\net8.0\ex09.pdb
C:\Users\kcrei\source\repos\Programacion A1.4\ex09\obj\Debug\net8.0\ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kcrei\source\repos\Programacion A1.4\ex09\obj\Debug\net8.0\ex09.AssemblyInfoInputs.cache
C:\Users\kcrei\source\repos\Programacion A1.4\ex09\obj\Debug\net8.0\ex09.AssemblyInfo.cs
C:\Users\kcrei\source\repos\Programacion A1.4\ex09\obj\Debug\net8.0\ex09.csproj.CoreCompileInputs.cache
C:\Users\kcrei\source\repos\Programacion A1.4\ex09\obj\Debug\net8.0\ex09.dll
C:\Users\kcrei\source\repos\Programacion A1.4\ex09\obj\Debug\net8.0\refint\ex09.dll
C:\Users\kcrei\source\repos\Programacion A1.4\ex09\obj\Debug\net8.0\ex09.pdb
C:\Users\kcrei\source\repos\Programacion A1.4\ex09\obj\Debug\net8.0\ex09.genruntimeconfig.cache
C:\Users\kcrei\source\repos\Programacion A1.4\ex09\obj\Debug\net8.0\ref\ex09.dll
