C:\Users\kcrei\source\repos\Programacion A1.4\ex07\bin\Debug\net8.0\ex07.exe
C:\Users\kcrei\source\repos\Programacion A1.4\ex07\bin\Debug\net8.0\ex07.deps.json
C:\Users\kcrei\source\repos\Programacion A1.4\ex07\bin\Debug\net8.0\ex07.runtimeconfig.json
C:\Users\kcrei\source\repos\Programacion A1.4\ex07\bin\Debug\net8.0\ex07.dll
C:\Users\kcrei\source\repos\Programacion A1.4\ex07\bin\Debug\net8.0\ex07.pdb
C:\Users\kcrei\source\repos\Programacion A1.4\ex07\obj\Debug\net8.0\ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kcrei\source\repos\Programacion A1.4\ex07\obj\Debug\net8.0\ex07.AssemblyInfoInputs.cache
C:\Users\kcrei\source\repos\Programacion A1.4\ex07\obj\Debug\net8.0\ex07.AssemblyInfo.cs
C:\Users\kcrei\source\repos\Programacion A1.4\ex07\obj\Debug\net8.0\ex07.csproj.CoreCompileInputs.cache
C:\Users\kcrei\source\repos\Programacion A1.4\ex07\obj\Debug\net8.0\ex07.dll
C:\Users\kcrei\source\repos\Programacion A1.4\ex07\obj\Debug\net8.0\refint\ex07.dll
C:\Users\kcrei\source\repos\Programacion A1.4\ex07\obj\Debug\net8.0\ex07.pdb
C:\Users\kcrei\source\repos\Programacion A1.4\ex07\obj\Debug\net8.0\ex07.genruntimeconfig.cache
C:\Users\kcrei\source\repos\Programacion A1.4\ex07\obj\Debug\net8.0\ref\ex07.dll
